%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: JustChess
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.41568628, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.023529412, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.67058825, g: 0.8745098, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.96862745, b: 0.67058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.9764706, b: 0.8666667, a: 1}
